{
  "name": "product-service",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@apollo/server": "^4.7.5",
    "graphql": "^16.6.0",
    "pg": "^8.10.0"
  }
}
